#database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_socioeklil?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc


#jpa settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#----------
spring.main.allow-circular-references=true
security.basic.enabled=false


